{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>DCM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="{% static 'js/login.js' %}"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input[type="text"],
input[type="password"] {
  font-family: "Baloo Bhai 2";
  outline: 0;
  width: 100%;
  border: none;
  background: transparent;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 18px;
  border-bottom: 1px solid #1c309d;
  height: 40px;
}
.form input[type="submit"] {
  font-family: "Baloo Bhai 2";
  text-transform: uppercase;
  outline: 0;
  background: #1c309d;
  width: 100%;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form input[type="submit"]:hover {
  background: #6d7fe1;
}

body {
  background: #e1e1e1;
  font-family: "Baloo Bhai 2";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

.text {
  color: #e10f7c;
  font-family: "Baloo Bhai 2";
  font-style: bold;
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
  width: 30%;
  float: right;
  z-index: -1;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}

</style>
<body>
  {% for i in messages %}
  <div class="alert" id="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Incorrect Username/password
  </div>
  {% endfor %}
  <div class="login-page">
    <div class="form">
      <img src="{% static 'images/logo.png' %}" height="100px" width="300px" style="margin-bottom: 20px;">
      <p class="text">DELTA CARGO MOVERS</p>
      <form class="login-form" action=" " method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="submit" value="Login" style="font-size:18px;">
        <p style="margin-top: 20px; font-size:16px;"><a href="#">Forgot password</a></p>
      </form>
    </div>
  </div>
</body>

</html>