{% load static %}

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");

    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    .nav {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        padding-left: 0;
        background: #5b5c5a;
        width: 80px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    }

    .logo {
        text-align: center;
        display: flex;
        transition: all 0.5s ease;
        background: #848583;
        align-items: center;
        padding-left: 0;
    }

    .logo img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
    }

    .logo span {
        padding-left: 15px;
        font-size: 14px;
        text-transform: uppercase;
        font-size: 20px;
        color: white;
        font-family: "Baloo Bhai 2";
    }

    .a {
        color: white;
        font-size: 18px;
        display: table;
        width: 300px;
        padding: 10px;
        top: 10px;
        font-family: "Baloo Bhai 2";
        text-decoration: none;
    }

    .icon {
        position: relative;
        width: 70px;
        height: 40px;
        top: 8px;
        font-size: 24px;
        text-align: center;
        color: white;
    }

    .Manifest {
        font-size: 18px;
    }

    .ul {
        position: relative;
        padding-left: 0;
    }

    .li {
        list-style: none;
    }

    nav:hover {
        width: 300px;
    }

    .a:hover {
        color: white;
        background: #e00e7b;
        border-radius: 10px;
    }

    .content {
        display: none;
    }

    .drop :hover .content {
        display: block;
    }
</style>
<nav class="nav">
    <ul class="ul">
        <li class="li"><a href="" class="logo a"><img src="{%static 'images/logo.png' %}" alt="" srcset=""><span
                    class="text">DELTA
                    CARGO
                    MOVERS</span></a></li>
        <li class="li"><a href=" " class="a"><i class="material-icons icon">dashboard</i><span></span>Dashbord</a></li>
        <li class="li"><a href="{% url 'booking/' %}" class="drop a"><i
                    class="material-icons icon">add_box</i>Booking</a></li>
        <li class="li"><a href="" class="a"><i class="icon fa-solid fa-file-circle-plus Manifest"></i>Manifest</a></li>
        <li class="li"><a href="" class="a"><i class="icon material-icons">south_west</i>Recieved</a></li>
        <li class="li"><a href="" class="a"><i class="icon material-icons">local_shipping</i>Delivered</a></li>
        <li class="li"><a href="" class="a"><i class="icon material-icons">analytics</i>Analytics</a></li>
        <li class="li"><a href="" class="a"><i class="icon material-icons">settings</i>Settings</a></li>
        <li class="li"><a href="{% url 'logout/' %}" class="a"><i class="icon material-icons">logout</i>logout</a></li>
    </ul>
</nav>